<div class="table-container container pb-5">
  <div class="row">
    <div class="col">
      <input type="text" id="search-bar" class="form-control" onkeyup="searchBarUpdate()" placeholder="Start typing...  ">
      <form id="form-{{ DOMid }}">
        <table id="{{ DOMid }}" class="table">
          {{ #data-list }}
          <tr>
            <td>
              {{^status}}
                <input name="{{ groupName }}" data-id={{ id }} type={{ inputType }}>
              {{/status}}
              {{#status}}
                <input name="{{ groupName }}" checked=true data-id={{ id }} type={{ inputType }}>
              {{/status}}
              <label class="form-check-label">
                <div class='control_background' ></div>
                {{ content }}
              </label>
            </td>
          </tr>
          {{ /data-list }}
        </table>
      </form>
    </div>
  </div>
</div>
