<div class="container header">
  <div class="row">
    <div class="col">
      <form onsubmit="storeIncidentDetails(); return false">
        <div class="form-group">
          <label for="incidentTitle">Title</label>
          <input type="text" class="form-control" id="incidentTitle" placeholder="Title" required>
        </div>
        <div class="form-group">
          <label for="incidentStartDate">Start Date</label>
          <input type="datetime-local" class="form-control" id="incidentStartDate" name="startDate" value="{{startDate}}" required>
        </div>
        <div class="form-group">
          <label for="incidentEndDate">End Date</label>
          <input type="datetime-local" class="form-control" id="incidentEndDate" name="endDate" value="{{endDate}}" required>
        </div>
        <div class="container fixed-bottom">
          <div class="row">
            <button class="btn btn-primary btn-lg btn-block rounded-0" type="submit">Continue</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
