<nav class="navbar navbar-expand navbar-dark bg-dark">
  <div class="container d-block">
    <ul class="navbar-nav mr-auto w-100 d-flex justify-content-between justify-content-sm-start">
      <li id="activities" class="nav-item d-flex align-items-center">
        <a class="nav-link p-2 p-sm-3" href="#">Activities</a>
      </li>
      <li id="attendance" class="nav-item d-flex align-items-center">
        <a class="nav-link p-2 p-sm-3" href="#">Attendance</a>
      </li>
      <li id="repairs" class="nav-item d-flex align-items-center">
        <a class="nav-link p-2 p-sm-3" href="#">Repairs</a>
      </li>
    </ul>
  <div class="container">
</nav>
