<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#">SAR</a>
  <!-- possibly insert a logo -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item {{ incidentClass }}">
        <a class="nav-link" href="#">Create an Incident</a>
      </li>
      <li class="nav-item {{ repairClass }}">
        <a class="nav-link" href="#">Repair Form</a>
      </li>
      <li class="nav-item {{ resourcesClass }}">
        <a class="nav-link" href="#">Find Resources</a>
      </li>
    </ul>
  </div>
</nav>
