<form method = "post" id = "repair_form">
  Fields with a * must be filled in. <br>
  Equipment Id*: <input type = "number" name = "equipment_id" required value = {{equipment_id_value}} ><br>
  Title*: <input type = "text" name = "title" placeholder="" required value= {{title_value}} ><br>
  Cause*: <select name="caused_by" required>
            <option value="0">Unknown</option>
            <option value="1">Natural Deterioration</option>
            <option value="2">Being Used as Intended</option>
            <option value="3">Incorrect Operation</option>
          </select><br>
  Status*:<select name="status" required>
            <option value="0">Not Started</option>
            <option value="8">In Progress</option>
            <option value="1">Completed</option>
          </select><br>
  Member Id: <input type = "number" name = "member_id" value = {{member_id_value}} ><br>
  Repair Cost: <input type = "number" name = "repair_cost" value = {{repair_cost_value}} ><br>
  Date Due: <input type = "date" name = "date_due" value = {{date_due_value}} ><br/>
  Activity Id: <input type = "number" name = "activity_id" value = {{activity_id_value}} ><br>
  Description: <textarea name = "description">{{description_value}}</textarea>
</form>
