<form>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Address of Incident">
  </div>
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputProvince">Province or Territory</label>
      <select id="inputProvince" class="form-control">
        <option selected>British Columbia</option>
        <option>Alberta</option>
        <option>Manitoba</option>
        <option>New Brunswick</option>
        <option>Newfoundland & Labrador</option>
        <option>Northwest Territories</option>
        <option>Nova Scotia</option>
        <option>Nunavut</option>
        <option>Ontario</option>
        <option>PEI</option>
        <option>Quebec</option>
        <option>Saskatchewan</option>
        <option>Yukon Territory</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputPostal">Postal Code</label>
      <input type="text" class="form-control" id="inputPostal">
    </div>
    <div class="form-group col-md-2">
      <label for="inputCountry">Country</label>
      <select id="inputCountry" class="form-control">
        <option selected>Canada</option>
        <option>United States</option>
      </select>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="inputLat">Latitude of Incident (a number between -90 and 90)</label>
      <input type="text" class="form-control" id="inputLat">
    </div>
    <div class="form-group col-md-4">
      <label for="inputLon">Longitude of Incident (a number between -180 and 180)</label>
      <input type="text" class="form-control" id="inputLon">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group">
      <label for="inputDescription">Description of Incident</label>
      <textarea class="form-control" id="inputDescription" rows="8"></textarea>
    </div>
  </div>
</form>
