<input type="text" id="search-bar" onkeyup="searchBarUpdate()"
  placeholder="Start typing...  ">
<form id="form-{{ DOMid }}">
   <table id="{{ DOMid }}" cellspacing="0">
     {{ #data-list }}
     <tr>
       <td>
         <label>
          {{^status}}
           <input name="{{ groupName }}" id={{ id }} type={{ inputType }}>
           {{/status}}
           {{#status}}
            <input name="{{ groupName }}" checked=true id={{ id }} type={{ inputType }}>
            {{/status}}
           <div class='control_background' ></div>
           {{ content }}
         </label>
       </td>
     </tr>
     {{ /data-list }}
  </table>

</form>
