<div class="table-container container pb-5">
  <div class="row">
    <div class="col">
      <input type="text" id="search-bar" class="form-control" onkeyup="searchBarUpdate()" placeholder="Start typing...  ">
      <form id="form-{{ DOMid }}">
        <table id="{{ DOMid }}" class="table">
          {{ #data-list }}
          <tr>
            <td>
              <input name="{{ groupName }}" data-id={{ id }} type={{ inputType }}>
              <label class="form-check-label">
                {{^status}}
                {{/status}}
                {{#status}}
                  <input name="{{ groupName }}" checked=true id={{ id }} type={{ inputType }}>
                  {{/status}}
                <div class='control_background' ></div>
                {{ content }}
              </label>
            </td>
          </tr>
          {{ /data-list }}
        </table>
      </form>
    </div>
  </div>
</div>
